# ProjectQA-NetCore6-BackEnd

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  Persistencia.csproj
Persistencia/Migrations/: 20220214011532_IdentityCoreInicial.Designer.cs  20220214011532_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CursosController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
